.container-fluid {
    .row {
        .information {
            margin-top: 57px;
            .row {
                .information-left {
                    .search-formation {
                        .row {
                            .search {
                                .search-box {
                                    margin-left: -55px;
                                    width: 318px;
                                    height: 50px;
                                }
                            }
                        }
                        button {
                            width: 212px;
                            height: 50px;
                            box-shadow: 0 10px 44px rgba(0, 0, 0, 0.09);
                            border-radius: 25px;
                            background-color: #e74178;
                        }
                    }
                    .formation {
                        margin-top: 52px;
                        .formation-box {
                            margin-left: -50px;
                            width: 556px;
                            height: 160px;
                            box-shadow: 0 10px 44px rgba(0, 0, 0, 0.09);
                            border-radius: 18px;
                            background-color: #ffffff;
                            .row {
                                img {
                                    margin: 72px 0 0 54px;
                                }
                                .formation-info {
                                    padding: 38px 0 0 83px;
                                    font-size: 11px;
                                    .info1 {
                                        color: #000000;
                                    }
                                    .info2 {
                                        opacity: 0.8;
                                        color: #707070;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}