.modal {
    .modal-dialog {
        .modal-content {
            width: 502px;
            height: 308px;
            box-shadow: 0 10px 44px rgba(0, 0, 0, 0.09);
            border-radius: 18px;
        }
    }   
}