.container-fluid {
    .row {
        .group-information {
            .row {
                .information-cnt {
                    margin-right: -30px;
                    .small-box-information {
                        margin-left: 95px;
                        width: 342px;
                        height: 122px;
                        box-shadow: 0 10px 44px rgba(0, 0, 0, 0.09);
                        border-radius: 18px;
                        .row {
                            padding-bottom: 55px;
                            display: flex;
                            .image-box-imformation {
                                flex: 0 0 20%;
                                max-width: 20%;
                                .img {
                                    width: 31px;
                                    height: 31px;
                                    border-radius: 50%;
                                    border: 1px solid #999999;
                                    overflow: hidden;
                                    img {
                                        width: 90%;
                                        margin-left: 2px;
                                    }
                                }
                            }
                            .position {
                                max-width: 80%;
                                height: auto;
                                margin-top: -20px;
                                .detail-infor{
                                    span{
                                        font-size:7px;
                                        color:#707070;
                                        &:nth-child(2){
                                            padding-right:20%;
                                        }
                                    }
                                }
                                .name-position {
                                    padding-top: 17px;
                                    h4 {
                                        font-size: 19px;
                                        font-weight: medium;
                                    }
                                }
                                .skill {
                                    margin-right: -29px;
                                    ul {
                                        width: 100%;
                                        margin-left: -40px;
                                        li {
                                            text-align: center;
                                            line-height: 13px;
                                            width: 48px;
                                            height: 13px;
                                            list-style: none;
                                            float: left;
                                            background: #00EBAC;
                                            margin-right: 10px;
                                            border-radius: 10px;
                                            &:nth-child(2) {
                                                background: #EBE200;
                                            }
                                            &:nth-child(3) {
                                                background: #EB005A;
                                            }
                                            p {
                                                font-size: 7px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}