.container-fluid {
    padding: 0;
    margin: 0;
    background: #FFFFFF;
    .row {
        margin-left: 0;
        margin-right: 0;
        display: flex;
        .tab-menu {
            margin-top: 57px;
            .image-logo {
                img {
                    //padding-left: 18%;
                    padding-left: 81px;
                }
            }
            .menu {
                margin-top: 40px;
                ul {
                    width: 100%;
                    li {
                        width: 60%;
                        height: 63px;
                        list-style: none;
                        text-align: center;
                        span {
                            display: inline-block;
                            font-size: 16px;
                            color: #707070;
                        }
                        &:hover {
                            span {
                                border-bottom: 3px solid #E74178;
                                color: #E74178
                            }
                        }
                    }
                }
            }
            .protofil{
                margin: auto;
                .box-content{
                    width: 196px;
                    min-height: 36px;
                    background: #e74178;
                    font-size:17px;
                    box-shadow: 0 10px 44px rgba(0, 0, 0, 0.09);
                    border-radius: 18px;
                    margin:70% 0 0 9%;
                    p{
                        text-align: center;
                        color: white;
                        line-height: 42px;
                    }
                }
                .filtrer {
                    margin: 245px 0 0 35px;
                }
                .button {
                    width: 180px;
                    height: 43px;
                    box-shadow: 0 10px 44px rgba(0, 0, 0, 0.09);
                    background-color: #eb005a;
                    opacity: 0.3;
                    font-size: 17px;
                    text-align: center;
                    color: #000000;
                }
            }
            .box-avatar {
                margin: 67px 0 0 35px;
                width: 195px;
                height: 199px;
                box-shadow: 0 10px 44px rgba(0, 0, 0, 0.09);
                border-radius: 18px;
                .image-box-avatar {
                    .img {
                        margin: 28px 0 0 81px;
                        width: 32px;
                        height: 31px;
                    }
                    .avatar-name {
                        margin: 34px 0 0 42px;
                        width: 106px;
                        height: 21px;
                        opacity: 0.8;
                        color: #707070;
                        font-size: 17px;
                        font-weight: 400;
                    }
                    .avatar-job {
                        margin: 31px 0 0 49px;
                        width: 103px;
                        height: 23px;
                        color: #000000;
                        font-size: 19px;
                        font-weight: 400;
                    }
                }
            }
            .menu-choice {
                margin: 58px 0 0 54px;
                width: 93px;
                height: 19px;
                color: #707070;
                font-family: Quora;
                font-size: 16px;
                font-weight: 400;
            }
        }
        .information {
            margin-top: 57px;
            padding-right: 0;
            .row {
                .information-left {
                    padding-right:50px;
                    .box-information {
                        min-height: 163px;
                        border-radius: 20px;
                        margin: 0 20px;
                        .row {
                            display: flex;
                            .image-box-imformation {
                                flex: 0 0 20%;
                                max-width: 20%;
                                .img {
                                    margin: 35px 0 0 21px;
                                    width: 51px;
                                    height: 51px;
                                    border-radius: 50%;
                                    border: 1px solid #999999;
                                    overflow: hidden;
                                    img {
                                        width: 90%;
                                        margin-left: 2px;
                                    }
                                }
                            }
                            .position {
                                flex: 0 0 80%;
                                max-width: 80%;
                                height: auto;
                                .detail-infor{
                                    span{
                                        font-size:11px;
                                        color:#707070;
                                        &:nth-child(2){
                                            padding-right:20%;
                                        }
                                    }
                                }
                                .name-position {
                                    padding-top: 20px; 
                                    h4 {
                                        margin-top: 52px;
                                        font-size: 26px;
                                        font-weight: bold;
                                    }
                                }
                                .skill {
                                    ul {
                                        width: 100%;
                                        margin-left: -40px;
                                        li {
                                            text-align: center;
                                            line-height: 13px;
                                            width: 48px;
                                            height: 13px;
                                            list-style: none;
                                            float: left;
                                            background: #00EBAC;
                                            margin-right: 10px;
                                            border-radius: 10px;
                                            &:nth-child(2) {
                                                background: #EBE200;
                                            }
                                            &:nth-child(3) {
                                                background: #EB005A;
                                            }
                                            p {
                                                font-size: 7px;
                                            }
                                        }
                                    }
                                }
                            }
                            .infor-detail-1 {
                                width: 100%;
                                .title-infor {
                                    p {
                                        line-height: 11px;
                                        font-size: 11px;
                                        padding-left: 25px;
                                        color: #000000;
                                    }
                                }
                                .content-infor {
                                    p {
                                        line-height: 11px;
                                        font-size: 11px;
                                        color: #707070;
                                    }
                                }
                            }
                            .infor-detail-2 {
                                width: 100%;
                                .title-infor {
                                    margin-top: 15px;
                                    p {
                                        line-height: 11px;
                                        font-size: 11px;
                                        padding-left: 25px;
                                        color: #000000;
                                    }
                                }
                                .content-infor {
                                    margin-top: 15px;

                                    p {
                                        line-height: 11px;
                                        font-size: 11px;
                                        color: #707070;
                                    }
                                }
                            }
                        }
                    }
                }
                .information-right {
                    flex: 0 0 40%;
                    max-width: 40%;
                    background: #000;
                    min-height: 880px;
                    border-radius: 20px;
                    .row {
                        .img-inforRight {
                            margin-top: 45px;
                            img {
                                width: 41px;
                                margin-left: 40%;
                            }
                        }
                        .title {
                            margin-top: 40px;
                            h4 {
                                text-align: center;
                            }
                        }
                        .note {
                            color: #707070;
                            margin-top: 30px;
                            p {
                                text-align: center;
                            }
                        }
                        .techniques {
                            margin: auto;
                            background: #000;
                            min-height: 129px;
                            .row {
                                .title-techniques {
                                    margin: auto;
                                    border-radius: 10px;
                                    background: #00EBAC;
                                    height: 17px;
                                    p {
                                        line-height: 17px;
                                        font-size: 11px;
                                        text-align: center;
                                    }
                                }
                                .detail-techniques {
                                    padding-top: 20px;
                                    p {
                                        font-size: 11px;
                                        line-height: 8px;
                                        span {
                                            color: #707070;
                                            padding-left: 15px;
                                        }
                                    }
                                }
                            }
                        }
                        .techniques-2 {
                            margin: auto;
                            background: #000;
                            min-height: 129px;
                            .row {
                                .title-techniques {
                                    margin: auto;
                                    border-radius: 10px;
                                    background: #B1B1F8;
                                    height: 17px;
                                    p {
                                        line-height: 17px;
                                        font-size: 11px;
                                        text-align: center;
                                    }
                                }
                                .detail-techniques {
                                    padding-top: 20px;
                                    p {
                                        font-size: 11px;
                                        line-height: 8px;
                                        span {
                                            color: #707070;
                                            padding-left: 15px;
                                        }
                                    }
                                }
                            }
                        }
                        .exp {
                            font-size: 11px;
                            .row {
                                .detail-exp {
                                    margin-top:35px;
                                    img {
                                        margin-top: 50%;
                                    }
                                    p{
                                        m
                                        &:nth-child(3){
                                            color: #707070;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .content {
            margin-top: 32px;
            .search { 
                .search-box {
                    margin-left: 95px;
                    width: 746px;
                    height: 50px;
                    box-shadow: 0 10px 44px rgba(0, 0, 0, 0.09);
                    border-radius: 18px;
                    background-color: #ffffff;
                    p {
                        padding-top: 16px;
                        margin-top: 57px;
                        margin-left: 20px;
                        width: 98px;
                        height: 13px;
                        color: #707070;
                        font-family: Quora;
                        font-size: 11px;
                        font-weight: 400;
                    }
                }
            }
            .info {
                .filter-field {
                    .row {
                        margin: 24px 0 0 95px;
                        color: #707070;
                        font-size: 16px;
                        font-weight: 400;
                    }
                    .distance {
                        margin-top: 36px;
                    }
                }
                .filter-button {
                    .filter-button-content {
                        margin: 34px 0 0 600px;
                        width: 234px;
                        height: 36px;
                        box-shadow: 0 10px 44px rgba(0, 0, 0, 0.09);
                        border-radius: 18px;
                        background-color: #00153e;
                        p {
                            padding-top: 5px;
                            margin-left: 50px;
                            color: #ffffff;
                        }
                    }
                }
            }
            .information {
                margin: 36px 0 0 95px;
                .row {
                    .information-cnt {
                        padding-right: 55px;
                        .box-information {
                            width: 342px;
                            height: 122px;
                            border-radius: 18px;
                            box-shadow: 0 10px 44px rgba(0, 0, 0, 0.09);
                            .row {
                                display: flex;
                                .image-box-imformation {
                                    flex: 0 0 20%;
                                    max-width: 20%;
                                    .img {
                                        margin: 28px 0 0 13px;
                                        width: 31px;
                                        height: 31px;
                                    }
                                }
                                .position {
                                    flex: 0 0 80%;
                                    max-width: 80%;
                                    height: auto;
                                    .detail-infor{
                                        span{
                                            opacity: 0.8;
                                            font-weight: 400;
                                            font-size: 7px;
                                            color:#707070;
                                            &:nth-child(2){
                                                float: right;
                                                padding-right:20%;
                                            }
                                        }
                                    }
                                    .name-position {
                                        padding-top: 17px;
                                        h4 {
                                            color: #000000;
                                            font-size: 19px;
                                            font-weight: 400;
                                            font-weight: bold;
                                        }
                                    }
                                    .skill {
                                        ul {
                                            width: 100%;
                                            margin-left: -40px;
                                            li {
                                                text-align: center;
                                                line-height: 13px;
                                                width: 48px;
                                                height: 13px;
                                                list-style: none;
                                                float: left;
                                                background: #00EBAC;
                                                margin-right: 10px;
                                                border-radius: 10px;
                                                &:nth-child(2) {
                                                    background: #EBE200;
                                                }
                                                &:nth-child(3) {
                                                    background: #EB005A;
                                                }
                                                p {
                                                    font-size: 7px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}