.container-fluid {
    background: #FFFFFF;
    .row {
        .tab-menu {
            margin-top: 57px;
            .image-logo {
                img {
                    padding-left: 81px;
                }
            }
            .box-avatar {
                margin: 67px 0 0 35px;
                width: 195px;
                height: 199px;
                box-shadow: 0 10px 44px rgba(0, 0, 0, 0.09);
                border-radius: 18px;
                font-weight: 400;
                .image-box-avatar {
                    .img {
                        margin: 28px 0 0 81px;
                        width: 32px;
                        height: 31px;
                    }
                    .avatar-name {
                        margin: 34px 0 0 42px;
                        opacity: 0.8;
                        color: #707070;
                        font-size: 17px;
                    }
                    .avatar-job {
                        
                        color: #000000;
                        font-size: 19px;
                    }
                }
            }
            .menu {
                margin-top: 24px;
                ul {
                    width: 100%;
                    li {
                        width: 60%;
                        height: 63px;
                        list-style: none;
                        text-align: center;
                        font-weight: 400;
                        span {
                            display: inline-block;
                            font-size: 16px;
                            color: #707070;
                        }
                        &:hover {
                            span {
                                border-bottom: 3px solid #E74178;
                                color: #E74178
                            }
                        }
                    }
                }
            }
            .protofil{
                .box-content{
                    width: 196px;
                    min-height: 36px;
                    background: #e74178;
                    font-size:17px;
                    box-shadow: 0 10px 44px rgba(0, 0, 0, 0.09);
                    border-radius: 18px;
                    p{
                        text-align: center;
                        color: white;
                        line-height: 42px;
                    }
                }
            }
        }
        .information {
            margin-top: 32px;
            .row {
                .search {
                    .search-box {
                        margin-left: 95px;
                        width: 746px;
                        height: 50px;
                        box-shadow: 0 10px 44px rgba(0, 0, 0, 0.09);
                        border-radius: 18px;
                        background-color: #ffffff;
                        p {
                            padding-top: 16px;
                            margin-left: 20px;
                            color: #707070;
                            font-family: Quora;
                            font-size: 11px;
                            font-weight: 400;
                        }
                    }
                }
                .suggestion {
                    margin-top: 24px;
                    .row {
                        margin-left: 95px;
                        span {
                            color: #707070;
                            font-size: 16px;
                            font-weight: 400;
                        }
                        div {
                            &:hover {
                                span {
                                    color: #E74178
                                }
                            }
                        }  
                    }
                }
                .template {
                    margin-top: 34px;
                    .row {
                        .template-box {
                            margin-left: 95px;
                            width: 342px;
                            height: 308px;
                            box-shadow: 0 10px 44px rgba(0, 0, 0, 0.09);
                            border-radius: 18px 18px 0 0;
                            background-color: #ffffff;
                            .row {
                                .template-name {
                                    margin: 17px 0 0 37px;
                                    color: #000000;
                                    font-size: 19px;
                                    font-weight: 400;
                                }
                                .template-choice {
                                    ul {
                                        margin: 25px 0 0 25px;
                                        li {
                                            width: 48px;
                                            height: 13px;
                                            box-shadow: 0 10px 44px rgba(0, 0, 0, 0.09);
                                            border-radius: 18px;
                                            background: #00ebac;
                                            list-style: none;
                                            float: left;
                                            margin-right: 12px;
                                            color: #000000;
                                            &:nth-child(2){
                                                float: right;
                                                background: #ebe200;
                                            }
                                            p {
                                                font-size: 8px;
                                                text-align: center;
                                            }
                                        }
                                    } 
                                }
                                .template-image {
                                    img {
                                        margin: 20px 0 0 102px;
                                        width: 138px;
                                        height: 237px;
                                        box-shadow: 0 10px 44px rgba(0, 0, 0, 0.09);
                                        border-radius: 18px 18px 0 0;
                                        background-color: #ffffff;
                                    }
                                }
                            }
                        }
                        .button {
                            margin-left: 95px;
                            .row {
                                margin-top: 19px;
                                width: 100%;
                                color: #ffffff;
                                font-size: 13px;
                                text-align: center;
                                .test-button {
                                    height: 31px;
                                    border-radius: 18px;
                                    background-color: #e74178;
                                    box-shadow: 0 10px 44px rgba(0, 0, 0, 0.09);
                                    padding-top: 5px;
                                    span {
                                        text-align: center;
                                    }
                                }
                                .choose-button {
                                    height: 31px;
                                    border-radius: 18px;
                                    background-color: #707070;
                                    box-shadow: 0 10px 44px rgba(0, 0, 0, 0.09);
                                    padding-top: 5px;
                                    span {
                                        text-align: center;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}