.container-fluid {
    padding: 0;
    margin: 0;
    background: #FFFFFF;
    .row {
        margin-left: 0;
        margin-right: 0;
        display: flex;
        .tab-menu {
            margin-top: 57px;
            .image-logo {
                img {
                    padding-left: 18%;
                }
            }
            .menu {
                margin-top: 40px;
                ul {
                    width: 100%;
                    li {
                        width: 60%;
                        height: 63px;
                        list-style: none;
                        text-align: center;
                        span {
                            display: inline-block;
                            font-size: 16px;
                            color: #707070;
                            // font-family: '';
                        }
                        &:hover {
                            span {
                                border-bottom: 3px solid #E74178;
                                color: #E74178
                            }
                        }
                    }
                }
            }
            .protofil{
                margin: auto;
                .box-content{
                    width: 172px;
                    min-height: 42px;
                    background: #EB005A;
                    font-size:17px;
                    margin:70% 0 0 9%;
                    p{
                        text-align: center;
                        color: white;
                        line-height: 42px;
                    }
                }
                
            }
        }
        .information {
            margin-top: 57px;
            padding-right: 0;
            .row {
                .information-left {
                    padding-right:50px;
                    .box-information {
                        min-height: 163px;
                        border-radius: 20px;
                        margin: 0 20px;
                        .row {
                            display: flex;
                            .image-box-imformation {
                                flex: 0 0 20%;
                                max-width: 20%;
                                .img {
                                    margin: 35px 0 0 21px;
                                    width: 51px;
                                    height: 51px;
                                    border-radius: 50%;
                                    border: 1px solid #999999;
                                    overflow: hidden;
                                    img {
                                        width: 90%;
                                        margin-left: 2px;
                                    }
                                }
                            }
                            .position {
                                flex: 0 0 80%;
                                max-width: 80%;
                                height: auto;
                                .detail-infor{
                                    span{
                                        font-size:11px;
                                        color:#707070;
                                        &:nth-child(2){
                                            float: right;
                                            padding-right:20%;
                                        }
                                    }
                                }
                                .name-position {
                                    padding-top: 20px;
                                    h4 {
                                        font-size: 26px;
                                        font-weight: bold;
                                    }
                                }
                                .skill {
                                    ul {
                                        width: 100%;
                                        margin-left: -40px;
                                        li {
                                            text-align: center;
                                            line-height: 13px;
                                            width: 48px;
                                            height: 13px;
                                            ;
                                            list-style: none;
                                            ;
                                            float: left;
                                            background: #00EBAC;
                                            margin-right: 10px;
                                            border-radius: 10px;
                                            &:nth-child(2) {
                                                background: #EBE200;
                                            }
                                            &:nth-child(3) {
                                                background: #EB005A;
                                            }
                                            p {
                                                font-size: 7px;
                                            }
                                        }
                                    }
                                }
                            }
                            .infor-detail-1 {
                                width: 100%;
                                .title-infor {
                                    p {
                                        line-height: 11px;
                                        font-size: 11px;
                                        padding-left: 25px;
                                        color: #000000;
                                    }
                                }
                                .content-infor {
                                    p {
                                        line-height: 11px;
                                        font-size: 11px;
                                        color: #707070;
                                    }
                                }
                            }
                            .infor-detail-2 {
                                width: 100%;
                                .title-infor {
                                    margin-top: 15px;
                                    p {
                                        line-height: 11px;
                                        font-size: 11px;
                                        padding-left: 25px;
                                        color: #000000;
                                    }
                                }
                                .content-infor {
                                    margin-top: 15px;

                                    p {
                                        line-height: 11px;
                                        font-size: 11px;
                                        color: #707070;
                                    }
                                }
                            }
                        }
                    }
                }
                .information-right {
                    flex: 0 0 40%;
                    max-width: 40%;
                    background: #000;
                    min-height: 880px;
                    border-radius: 20px;
                    .row {
                        .img-inforRight {
                            margin-top: 45px;
                            img {
                                width: 41px;
                                margin-left: 40%;
                            }
                        }
                        .title {
                            margin-top: 40px;
                            h4 {
                                text-align: center;
                            }
                        }
                        .note {
                            color: #707070;
                            margin-top: 30px;
                            p {
                                text-align: center;
                            }
                        }
                        .techniques {
                            margin: auto;
                            background: #000;
                            min-height: 129px;
                            .row {
                                .title-techniques {
                                    margin: auto;
                                    border-radius: 10px;
                                    background: #00EBAC;
                                    height: 17px;
                                    p {
                                        line-height: 17px;
                                        font-size: 11px;
                                        text-align: center;
                                    }
                                }
                                .detail-techniques {
                                    padding-top: 20px;
                                    p {
                                        font-size: 11px;
                                        line-height: 8px;
                                        span {
                                            color: #707070;
                                            padding-left: 15px;
                                        }
                                    }
                                }
                            }
                        }
                        .techniques-2 {
                            margin: auto;
                            background: #000;
                            min-height: 129px;
                            .row {
                                .title-techniques {
                                    margin: auto;
                                    border-radius: 10px;
                                    background: #B1B1F8;
                                    height: 17px;
                                    p {
                                        line-height: 17px;
                                        font-size: 11px;
                                        text-align: center;
                                    }
                                }
                                .detail-techniques {
                                    padding-top: 20px;
                                    p {
                                        font-size: 11px;
                                        line-height: 8px;
                                        span {
                                            color: #707070;
                                            padding-left: 15px;
                                        }
                                    }
                                }
                            }
                        }
                        .exp {
                            font-size: 11px;
                            .row {
                                .detail-exp {
                                    margin-top:35px;
                                    img {
                                        margin-top: 50%;
                                    }
                                    p{
                                        m
                                        &:nth-child(3){
                                            color: #707070;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}