.container-fluid {
    .row {
        .information {
            .row {
                .information-left {
                    .competence-search {
                        margin-left: -45px;
                        width: 538px;
                        height: 50px;
                        box-shadow: 0 10px 44px rgba(0, 0, 0, 0.09);
                        border-radius: 18px;
                        background-color: #ffffff;
                        .search-box {
                            padding-right: 61px;
                            p {
                                padding: 19px 0 0 20px;
                                color: #707070;
                                font-size: 11px;
                            }

                        }
                    }
                    .competences {
                        margin-top: 26px;
                        .competences-box {
                            padding: 27px 0 0 13px;
                            margin-left: -45px;
                            width: 538px;
                            height: 147px;
                            box-shadow: 0 10px 44px rgba(0, 0, 0, 0.09);
                            border-radius: 18px;
                            background-color: #ffffff;
                            text-align: center;
                            .row {
                                font-size: 11px;
                                .normal1 {
                                    background-color: #00ebac;
                                    border-radius: 18px;
                                    color: #707070;
                                }
                                .normal2 {
                                    background-color: #b1b1f8;
                                    border-radius: 18px;
                                    color: #707070;
                                }
                                .normal3 {
                                    background-color: #b1d3fa;
                                    border-radius: 18px;
                                    color: #707070;
                                }
                                .specialty {
                                    background-color: #e74178;
                                    border-radius: 18px;
                                    color: white;
                                }
                                .title1 {
                                    color: #000000;
                                    background-color: #00ebac;
                                    border-radius: 18px;
                                }
                                .title2 {
                                    color: #000000;
                                    background-color: #b1b1f8;
                                    border-radius: 18px;
                                }
                                .title3 {
                                    color: #000000;
                                    background-color: #b1d3fa;
                                    border-radius: 18px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}