.container-fluid {
    background: #FFFFFF;
    .row {
        .information {
            .row {
                .reglages-box {
                    margin-top: 34px;
                    margin-left: 95px;
                    .row {
                        width: 927px;
                        height: 556px;
                        box-shadow: 0 10px 44px rgba(0, 0, 0, 0.09);
                        border-radius: 18px;
                        background-color: #ffffff;  
                        .info {
                            padding-left: 99px;
                            margin-top: 65px;
                            p {
                                margin-bottom: 15px;
                                margin-top: 32px;
                                font-size: 12px;
                                .float-left {
                                    box-sizing: border-box;
                                    padding-right: 131px;
                                }
                                .float-right {
                                    width: 160px;
                                    img {
                                        width: 102px;
                                        height: 32px;
                                    }
                                }
                            }
                        }
                        .image {
                            padding-left: 100px;
                            margin-top: 82px;
                        }
                    }
                }
            }
        }
    }
}